{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "APP_NAME",
    "DEMO_MODE",
    "DEMO_TODAY",
    "DATABASE_URL",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "AUTH_JWT_SECRET",
    "SEED_SECRET",
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_MODEL",
    "API_BASE_URL",
    "WEB_ORIGIN",
    "WEB_PORT",
    "API_PORT",
    "STORAGE_DRIVER",
    "LOCAL_STORAGE_PATH",
    "VERCEL"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
