{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "NODE_ENV",
    "APP_NAME",
    "DEMO_MODE",
    "DEMO_TODAY",
    "DATABASE_URL",
    "POSTGRES_URL",
    "POSTGRES_PRISMA_URL",
    "AUTH_JWT_SECRET",
    "SEED_SECRET",
    "ANTHROPIC_API_KEY",
    "ANTHROPIC_MODEL",
    "API_BASE_URL",
    "WEB_ORIGIN",
    "WEB_PORT",
    "API_PORT",
    "STORAGE_DRIVER",
    "LOCAL_STORAGE_PATH",
    "VERCEL",
    "PARCEL_SOURCE",
    "PARCEL_SOURCE_URL",
    "PARCEL_SOURCE_FIELDS",
    "PERMIT_SOURCE",
    "PERMIT_SOURCE_DOMAIN",
    "PERMIT_SOURCE_DATASET",
    "PERMIT_SOURCE_FIELDS",
    "SOCRATA_APP_TOKEN"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        "!.next/cache/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "typecheck": {
      "dependsOn": [
        "^build"
      ]
    },
    "test": {
      "dependsOn": [
        "^build"
      ]
    }
  }
}
